# shopping-helper

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/docs/: CONVENTION.md
backend/src/docs/asciidoc/: clothes.adoc  gallerys.adoc  index.adoc
backend/src/main/java/com/sketch2fashion/backend/: BackendApplication.java  DummyConfig.java  TestDataInit.java
backend/src/main/java/com/sketch2fashion/backend/config/: AsyncConfig.java  JobConfig.java  JpaAuditingConfig.java  ModelConfig.java  RedisConfig.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/sketch2fashion/backend/config/logging/: LoggingAspect.java  LoggingStatus.java  LoggingStatusManager.java  LoggingTracer.java
backend/src/main/java/com/sketch2fashion/backend/controller/: ClothesController.java  ControllerAdvice.java  GalleryController.java  GuideController.java  PageController.java
backend/src/main/java/com/sketch2fashion/backend/controller/dto/: ClothesRequest.java  ClothesSaveRequest.java  ClothesSharedRequest.java  ClothesUpdateRequest.java  ErrorResponse.java  ValidateMessage.java
backend/src/main/java/com/sketch2fashion/backend/controller/history/: HistoryFilter.java  HistoryInterceptor.java
backend/src/main/java/com/sketch2fashion/backend/domain/: BaseEntity.java
backend/src/main/java/com/sketch2fashion/backend/domain/file/: BasicSketch.java  FileExtension.java  FileMetaData.java
backend/src/main/java/com/sketch2fashion/backend/domain/history/: CommonLog.java  MethodName.java  SiteName.java  TransactionLog.java
backend/src/main/java/com/sketch2fashion/backend/domain/message/: Message.java  ObjectType.java
backend/src/main/java/com/sketch2fashion/backend/domain/modelresult/: Clothes.java  ClothesResult.java  Rating.java  Search.java  Status.java
backend/src/main/java/com/sketch2fashion/backend/exception/: AbsentFileException.java  DuplicateResultException.java  HealthCheckException.java  HelperException.java  InferenceFailException.java  InvalidFileFormatException.java  NoSuchClothesException.java  NoSuchMessageException.java  NoSuchTypeException.java
backend/src/main/java/com/sketch2fashion/backend/repository/: ClothesRepository.java  MessageRepository.java  ResultRepository.java  SearchRepository.java
backend/src/main/java/com/sketch2fashion/backend/service/: ClothesService.java  GalleryService.java  MessageService.java  ResultService.java
backend/src/main/java/com/sketch2fashion/backend/support/: ClothesModelHttpCaller.java  FileConverter.java  FileUploader.java  MessagePublisher.java  ModelSearcher.java  SearchConverter.java  SignedUrlBuilder.java  SlackAlarmGenerator.java  UuidHolder.java
backend/src/main/java/com/sketch2fashion/backend/utils/: SketchConstants.java
backend/src/main/resources/: application-develop.yml  application-prod.yml  application.yml  log4j2-develop.yml  log4j2-prod.yml  log4j2.yml
backend/src/main/resources/db/: data.sql  init.sql
backend/src/main/resources/templates/: amazon.html  basicSketch.html  etsy.html  farfetch.html  gallery.html  guide.html  index.html  noFilter.html  pinterest.html  result.html  search.html  upload.html
backend/src/main/resources/templates/fragment/: header.html
backend/src/test/java/com/sketch2fashion/backend/acceptance/: AcceptanceFixture.java  AcceptanceTest.java  ClothesAcceptanceTest.java  GalleryAcceptanceTest.java
backend/src/test/java/com/sketch2fashion/backend/config/: DatabaseCleaner.java  JobConfig.java  RedisConfig.java  RestDocsConfig.java  StorageConfig.java  WebConfig.java
backend/src/test/java/com/sketch2fashion/backend/controller/: AcceptanceTest.java  ClothesControllerTest.java
backend/src/test/java/com/sketch2fashion/backend/document/: ClothesControllerTest.java  ControllerTest.java  GalleryControllerTest.java  TestSupport.java
backend/src/test/java/com/sketch2fashion/backend/repository/: ClothesRepositoryTest.java  MessageRepositoryTest.java  RepositoryTest.java  ResultRepositoryTest.java  SearchRepositoryTest.java
backend/src/test/java/com/sketch2fashion/backend/service/: ClothesServiceTest.java  GalleryServiceTest.java  MessageServiceTest.java  ResultServiceTest.java  ServiceTest.java
backend/src/test/java/com/sketch2fashion/backend/support/: FileConverterTest.java  TestUuidHolder.java
backend/src/test/resources/: application.yml
ml/: .gitignore  (+9 more)
(+62 files in other folders)
