<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farfetch 검색 결과</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap">
    <style>
        .top-logo {
            background: white;
            height: 50px;
            width: 180px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .top-long {
            background: white;
            height: 50px;
            width: 210px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .top {
            background: white;
            height: 50px;
            width: 140px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .gallery {
            background: white;
            height: 50px;
            width: 190px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .upload {
            background: white;
            height: 50px;
            width: 160px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .bold-34 {
            color: #1496f4;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: -1px;
        }
        .bold-20 {
            color: #000000;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        .bold-20:hover {
            color: #35C5F0; /* 마우스 오버 시 배경색 */
        }
        .divider {
            height: 0.2px;
            background-color: darkgray;
            margin: 0;
        }
        .result-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .result-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            height: 280px;
            text-align: center;
            background-color: white;
        }
        .result-item img {
            max-width: 100%;
            height: 250px;
            border-radius: 5px;
        }
        .site-title {
            font-weight: bold;
            margin-top: 5px;
        }
        .back-button {
            margin-bottom: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .url-button {
            margin-top: 20px;
            display: inline-block;
            padding: 8px 6px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .url-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div th:replace="~{fragment/header :: header}"></div>
    <hr class="divider">
    <h1>Farfetch 검색 결과</h1>
    <a href="#" id="backButton" class="back-button">홈페이지로 돌아가기</a>
    <a href="#" id="backToResults" class="back-button">메인 검색 결과로 돌아가기</a>
    <div id="results" class="result-container"></div>

    <script>
        document.getElementById('backButton').addEventListener('click', function(event) {
            event.preventDefault();
            const messageId = sessionStorage.getItem('messageId');
            window.location.href = `/api/home/${messageId}`;
        });

        document.getElementById('backToResults').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '/api/result';
        });

        const historyData = JSON.parse(sessionStorage.getItem('farfetchResults'));

        function displayResults(data) {
            const resultsContainer = document.getElementById('results');

            if (data && data.length > 0) {
                const results = data;

                results.forEach(item => {
                    const resultItem = document.createElement('div');
                    resultItem.className = 'result-item';

                    const thumbnail = document.createElement('img');
                    thumbnail.src = item.thumbnailUrl;
                    thumbnail.addEventListener('click', () => {
                        window.open(item.hostPageUrl, '_blank');
                    });
                    thumbnail.style.cursor = 'pointer';
                    thumbnail.style.transition = 'box-shadow 0.2s';
                    thumbnail.addEventListener('mouseenter', () => {
                        thumbnail.style.boxShadow = '3px 3px 5px rgba(0, 0, 0, 0.2), -3px -3px 5px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.2)';
                    });
                    thumbnail.addEventListener('mouseleave', () => {
                        thumbnail.style.boxShadow = 'none';
                    });
                    resultItem.appendChild(thumbnail);

                    const description = document.createElement('p');
                    description.textContent = item.name;
                    description.className = 'image-description';
                    description.style.overflow = 'hidden';
                    description.style.whiteSpace = 'nowrap';
                    description.style.textOverflow = 'ellipsis';
                    description.style.width = '100%';
                    description.style.margin = '0';

                    description.style.cursor = 'pointer';
                    description.addEventListener('click', () => {
                        window.open(item.webSearchUrl, '_blank');
                    });

                    description.style.textDecoration = 'none';
                    description.addEventListener('mouseenter', () => {
                        description.style.textDecoration = 'underline';
                        description.style.textDecorationColor = 'black';
                    });
                    description.addEventListener('mouseleave', () => {
                        description.style.textDecoration = 'none';
                    });

                    resultItem.appendChild(description);

                    const linkContainer = document.createElement('div');
                    linkContainer.className = 'link-container';
                    linkContainer.style.display = 'flex';
                    linkContainer.style.justifyContent = 'space-evenly';
                    linkContainer.style.gap = '5px';
                    linkContainer.style.marginTop = 'auto';
                    resultItem.appendChild(linkContainer);

                    resultsContainer.appendChild(resultItem);
                });
            } else {
                resultsContainer.innerHTML = "<p>결과가 없습니다.</p>";
            }
        }
        displayResults(historyData);
    </script>
</body>
</html>
