<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap">
    <title>Title</title>
    <style>
        .top-logo {
            background: white;
            height: 50px;
            width: 200px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .top-long {
            background: white;
            height: 50px;
            width: 210px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .top {
            background: white;
            height: 50px;
            width: 140px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .gallery {
            background: white;
            height: 50px;
            width: 200px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .bold-34 {
            color: #7c6251;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        .bold-20 {
            color: #7c6251;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }
        .divider {
            height: 0.2px;
            background-color: darkgray;
            margin: 0;
        }
        body {
            margin: 0px 10px;
            font-family: 'Poppins', sans-serif;
        }
        .result-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .result-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            height: 280px;
            text-align: center;
            background-color: white;
        }
        .result-item img {
            max-width: 100%;
            height: 250px;
            border-radius: 5px;
        }
    </style>
</head>
<body onload="sessionStorage.setItem('reviewFormVisible', 'false');">
    <div th:replace="~{fragment/header :: header}"></div>
    <hr class="divider">
    <h1>웹 검색 결과</h1>
    <div id="results" class="result-container"></div>

    <script>
        async function displayResults() {
            try {
                const galleryId = sessionStorage.getItem('resultId');
                const response = await fetch(`/api/gallery/${galleryId}`);
                if (!response.ok) {
                    throw new Error('네트워크 응답이 좋지 않습니다.');
                }
                const data = await response.json();
                display(data.searchResponseDtos);
            } catch (error) {
                console.error('갤러리 데이터를 가져오는 중 오류가 발생했습니다:', error);
            }
        }

        function display(data) {
            const resultsContainer = document.getElementById('results');

            if (data && data.length > 0) {
                const results = data;

                results.forEach(item => {
                    const resultItem = document.createElement('div');
                    resultItem.className = 'result-item';

                    const thumbnail = document.createElement('img');
                    thumbnail.src = item.thumbnailUrl;
                    thumbnail.addEventListener('click', () => {
                        window.open(item.hostPageUrl, '_blank');
                    });
                    thumbnail.style.cursor = 'pointer';
                    thumbnail.style.transition = 'box-shadow 0.2s';
                    thumbnail.addEventListener('mouseenter', () => {
                        thumbnail.style.boxShadow = '3px 3px 5px rgba(0, 0, 0, 0.2), -3px -3px 5px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.2)';
                    });
                    thumbnail.addEventListener('mouseleave', () => {
                        thumbnail.style.boxShadow = 'none';
                    });
                    resultItem.appendChild(thumbnail);

                    const description = document.createElement('p');
                    description.textContent = item.name;
                    description.className = 'image-description';
                    description.style.overflow = 'hidden';
                    description.style.whiteSpace = 'nowrap';
                    description.style.textOverflow = 'ellipsis';
                    description.style.width = '100%';
                    description.style.margin = '0';

                    description.style.cursor = 'pointer';
                    description.addEventListener('click', () => {
                        window.open(item.webSearchUrl, '_blank');
                    });

                    description.style.textDecoration = 'none';
                    description.addEventListener('mouseenter', () => {
                        description.style.textDecoration = 'underline';
                        description.style.textDecorationColor = 'black';
                    });
                    description.addEventListener('mouseleave', () => {
                        description.style.textDecoration = 'none';
                    });

                    resultItem.appendChild(description);

                    //TODO: 제거 예정
                    const linkContainer = document.createElement('div');
                    linkContainer.className = 'link-container';
                    linkContainer.style.display = 'flex';
                    linkContainer.style.justifyContent = 'space-evenly';
                    linkContainer.style.gap = '5px';
                    linkContainer.style.marginTop = 'auto';
                    resultItem.appendChild(linkContainer);

                    resultsContainer.appendChild(resultItem);
                });
            } else {
                resultsContainer.innerHTML = "<p>결과가 없습니다.</p>";
            }
        }

        window.onload = displayResults;
    </script>
</body>
</html>